import React from 'react';
import ReactDOM from 'react-dom';
import '../node_modules/bootstrap/dist/css/bootstrap.min.css';
import Milligram from 'milligram';
//import {
//    Button,
//    Navbar,
//    NavbarBrand,
//    Nav,
//    NavItem,
//} from 'reactstrap';

const App = () => {
    return (
        <div className='container'>
            <Navbar color='dark'>
                <NavbarBrand>derp</NavbarBrand>
                <Nav>
                    <NavItem><Button color='link'>Login</Button></NavItem>
                    <NavItem><Button color='primary'>Sign up</Button></NavItem>
                </Nav>
            </Navbar>
            <div className='row'>
                <h1>Heading</h1>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>


            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>


            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>
            <div className='row'>
                <p>paragraph</p>
            </div>

            <div className='row'>
                <blockquote>
                    some quote
                </blockquote>
            </div>
            <div className='row'>
                <code>
                    <div>some code</div>
                </code>
            </div>
        </div>
    );
};

export default App;

ReactDOM.render(<App />, document.getElementById('app'));
